app-admin/eselect-1.4.14
app-admin/perl-cleaner-2.27
app-admin/sudo-1.8.27-r1
app-admin/sysklogd-1.5.1-r1
app-arch/bzip2-1.0.6-r11
app-arch/gzip-1.10
app-arch/tar-1.32
app-arch/unzip-6.0_p21-r2
app-arch/xz-utils-5.2.4-r3
app-crypt/gnupg-2.2.16-r1
app-crypt/openpgp-keys-gentoo-release-20190427
app-crypt/pinentry-1.1.0-r3
app-editors/nano-4.2
app-emulation/qemu-riscv64-bin-3.1.0-r4
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20190417
app-misc/ca-certificates-20190110.3.43
app-misc/c_rehash-1.7-r1
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.2.4
app-misc/screen-4.6.2-r1
app-misc/tmux-2.8-r2
app-portage/elt-patches-20170826.1
app-portage/gemato-14.1
app-portage/portage-utils-0.74-r1
app-shells/bash-5.0_p7
app-text/build-docbook-catalog-1.21
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.3-r1
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/manpager-1
app-text/opensp-1.5.2-r6
app-text/po4a-0.55
app-text/sgml-common-0.6.3-r6
dev-lang/perl-5.30.0
dev-lang/python-3.7.3
dev-lang/python-exec-2.4.6
dev-libs/expat-2.2.6
dev-libs/gmp-6.1.2-r1
dev-libs/iniparser-3.1-r1
dev-libs/libassuan-2.5.1-r1
dev-libs/libbsd-0.9.1
dev-libs/libevent-2.1.10
dev-libs/libffi-3.3_rc0
dev-libs/libgcrypt-1.8.4
dev-libs/libgpg-error-1.36
dev-libs/libksba-1.3.5-r2
dev-libs/libltdl-2.4.6
dev-libs/libpcre2-10.33
dev-libs/libpcre-8.43
dev-libs/libpipeline-1.5.1
dev-libs/libtasn1-4.13
dev-libs/libunistring-0.9.10
dev-libs/libxml2-2.9.9-r1
dev-libs/libxslt-1.1.33-r1
dev-libs/mpc-1.1.0-r1
dev-libs/mpfr-4.0.2
dev-libs/nettle-3.4.1
dev-libs/npth-1.6-r1
dev-libs/openssl-1.1.0k
dev-libs/popt-1.16-r2
dev-libs/protobuf-9999
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Error-0.170.250
dev-perl/IO-Tty-1.120.0
dev-perl/libintl-perl-1.280.0
dev-perl/Locale-gettext-1.70.0
dev-perl/MailTools-2.190.0
dev-perl/MIME-Charset-1.12.2
dev-perl/Module-Build-0.422.400
dev-perl/SGMLSpm-1.1-r1
dev-perl/TermReadKey-2.370.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-1.300.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/TimeDate-2.300.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/Unicode-LineBreak-2017.4.0-r1
dev-perl/XML-Parser-2.440.0
dev-perl/YAML-Tiny-1.730.0
dev-python/certifi-2018.11.29
dev-python/setuptools-41.0.1
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.25-r1
dev-util/intltool-0.51.0-r2
dev-util/pkgconf-1.5.4
dev-vcs/git-2.22.0
mail-mta/nullmailer-2.2
net-dns/libidn2-2.2.0
net-firewall/iptables-1.8.3-r1
net-libs/gnutls-3.6.7
net-libs/libmnl-1.0.4
net-libs/libnsl-1.2.0
net-libs/libtirpc-1.1.4
net-misc/curl-7.65.1
net-misc/dhcpcd-7.2.2
net-misc/iputils-20180629
net-misc/mosh-1.3.2
net-misc/netifrc-0.6.1
net-misc/ntp-4.2.8_p13
net-misc/openssh-8.0_p1-r1
net-misc/rsync-3.1.3
net-misc/wget-1.20.3-r2
perl-core/File-Temp-0.230.900
sys-apps/acl-2.2.53
sys-apps/attr-2.4.48-r3
sys-apps/baselayout-2.6-r1
sys-apps/busybox-1.31.0
sys-apps/coreutils-8.31
sys-apps/debianutils-4.8.6.1
sys-apps/diffutils-3.7
sys-apps/file-5.37
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-5.0.0
sys-apps/gentoo-functions-0.12
sys-apps/grep-3.3-r1
sys-apps/groff-1.22.4
sys-apps/help2man-1.47.10
sys-apps/hwids-20190316
sys-apps/install-xattr-0.7
sys-apps/iproute2-5.1.0
sys-apps/kbd-2.0.4
sys-apps/kmod-26-r1
sys-apps/less-551
sys-apps/man-db-2.8.5-r1
sys-apps/man-pages-5.01
sys-apps/man-pages-posix-2013a
sys-apps/net-tools-1.60_p20180626073013
sys-apps/openrc-0.41.2
sys-apps/opentmpfiles-0.2
sys-apps/portage-2.3.67
sys-apps/rng-tools-6.7-r1
sys-apps/sandbox-2.17
sys-apps/sed-4.7
sys-apps/shadow-4.6
sys-apps/sysvinit-2.94
sys-apps/texinfo-6.6-r3
sys-apps/util-linux-2.33.2
sys-apps/which-2.21
sys-auth/pambase-20190402
sys-devel/autoconf-2.69-r4
sys-devel/autoconf-wrapper-13-r1
sys-devel/automake-1.16.1-r1
sys-devel/automake-wrapper-11
sys-devel/binutils-2.32-r1
sys-devel/binutils-config-5.1-r1
sys-devel/bison-3.4.1
sys-devel/flex-2.6.4-r1
sys-devel/gcc-8.3.0-r1
sys-devel/gcc-config-2.0
sys-devel/gdb-8.3
sys-devel/gettext-0.20.1
sys-devel/gnuconfig-20180101
sys-devel/libtool-2.4.6-r5
sys-devel/m4-1.4.18-r1
sys-devel/make-4.2.1-r4
sys-devel/patch-2.7.6-r3
sys-fs/e2fsprogs-1.45.2
sys-fs/eudev-3.2.8
sys-fs/sysfsutils-2.1.0
sys-fs/udev-init-scripts-33
sys-kernel/linux-headers-5.0-r1
sys-libs/cracklib-2.9.7
sys-libs/db-6.0.35-r1
sys-libs/e2fsprogs-libs-1.45.2
sys-libs/gdbm-1.18.1
sys-libs/glibc-2.29-r2
sys-libs/libcap-2.27
sys-libs/libutempter-1.1.6-r2
sys-libs/ncurses-6.1_p20181020
sys-libs/pam-1.3.1-r1
sys-libs/readline-8.0
sys-libs/timezone-data-2019a
sys-libs/zlib-1.2.11-r2
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.4
sys-process/procps-3.3.15-r1
sys-process/psmisc-23.2-r2
virtual/acl-0-r2
virtual/dev-manager-0-r2
virtual/editor-0-r2
virtual/libc-1
virtual/libffi-3.3_rc0
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/logger-0-r1
virtual/man-0-r2
virtual/modutils-0
virtual/mta-1
virtual/os-headers-0-r1
virtual/package-manager-1
virtual/pager-0
virtual/pam-0-r1
virtual/perl-Carp-1.500.0-r1
virtual/perl-CPAN-Meta-2.150.10-r2
virtual/perl-CPAN-Meta-YAML-0.18.0-r4
virtual/perl-Data-Dumper-2.174.0
virtual/perl-Digest-MD5-2.550.0-r1
virtual/perl-Digest-SHA-6.20.0
virtual/perl-Encode-3.10.0
virtual/perl-Exporter-5.730.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.231
virtual/perl-ExtUtils-Install-2.140.0-r1
virtual/perl-ExtUtils-MakeMaker-7.340.0-r1
virtual/perl-ExtUtils-Manifest-1.720.0
virtual/perl-ExtUtils-ParseXS-3.400.0
virtual/perl-File-Spec-3.780.0
virtual/perl-File-Temp-0.230.900
virtual/perl-Getopt-Long-2.500.0-r1
virtual/perl-IO-1.400.0
virtual/perl-JSON-PP-4.20.0
virtual/perl-libnet-3.110.0-r1
virtual/perl-Module-Metadata-1.0.36
virtual/perl-Parse-CPAN-Meta-2.150.10-r2
virtual/perl-Perl-OSType-1.10.0-r2
virtual/perl-podlators-4.110.0
virtual/perl-Scalar-List-Utils-1.500.0-r1
virtual/perl-Test-Harness-3.420.0-r1
virtual/perl-Text-ParseWords-3.300.0-r5
virtual/perl-version-0.992.400
virtual/pkgconfig-1
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/udev-217
virtual/yacc-0
